# ComposeMLKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitness/composemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/composemlkit/: MainActivity.kt
app/src/main/java/com/fitness/composemlkit/poseGraphic/: CameraPreview.kt  PoseGraphicOverlay.kt
app/src/main/java/com/fitness/composemlkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fitness/composemlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
